<html>
 <body>
  <div>
   <div class="contentBox">
    <div class="pronounce-title">
     <h1>
      Abacavir
     </h1>
     <audio id="pronounce-audio" preload="none">
      <source src="https://www.drugs.com/audio/mp3/2-0.mp3" type="audio/mpeg"/>
      <source src="https://www.drugs.com/audio/wav/2-0.wav" type="audio/wav"/>
     </audio>
     <a class="pronounce-icon" href="#pronunciation" id="pronunciation" onclick="document.getElementById('pronounce-audio').play();return false;" title="Listen to audio pronunciation">
      <svg aria-hidden="true" class="ddc-icon ddc-icon-pronunciation" focusable="false" height="16" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
       <path d="M10.73 3.81a1.75 1.75 0 013.02 1.2v13.97a1.75 1.75 0 01-3.02 1.2l-4.2-4.43H3.24v-7.5h3.27zm1.39.99a.25.25 0 00-.3.04l-4.07 4.3v5.72l4.07 4.3c.03.03.07.05.11.06l.07.01c.14 0 .25-.1.25-.25V5.02a.25.25 0 00-.08-.18zm5.7 1.52A6.24 6.24 0 0121.25 12a6.24 6.24 0 01-3.43 5.68.75.75 0 11-.64-1.36A4.74 4.74 0 0019.75 12c0-1.9-1.03-3.59-2.57-4.32a.75.75 0 11.64-1.36zm-1.48 3c.87.45 1.41 1.51 1.41 2.68 0 1.17-.54 2.23-1.41 2.67a.75.75 0 01-.76-1.29l.08-.05c.32-.16.59-.69.59-1.33 0-.59-.23-1.08-.5-1.28l-.09-.05a.75.75 0 11.68-1.34zm-10.09.43h-1.5v4.5h1.5v-4.5z">
       </path>
      </svg>
     </a>
    </div>
    <p class="drug-subtitle">
     <b>
      Generic Name:
     </b>
     abacavir (a BAK a veer)
     <br/>
     <b>
      Brand Name:
     </b>
     <i>
      Ziagen
     </i>
     <br/>
     <b>
      Dosage Forms:
     </b>
     oral solution (20 mg/mL); oral tablet (300 mg)
    </p>
    <div id="WhatIs">
    </div>
    <p class="ddc-reviewed-by ddc-author-cerner">
     <img alt="" height="50" src="/img/logo/vendor/cerner-logomark.png" width="61"/>
     <span>
      <a href="/support/editorial_policy.html#editorial-staff">
       Medically reviewed
      </a>
      by Drugs.com on Jan 12, 2021. Written by
      <a href="/support/editorial_policy.html#Cerner">
       Cerner Multum
      </a>
      .
     </span>
    </p>
    <ul class="ddc-anchor-links">
     <li>
      <a class="ddc-link-no-visited" href="#uses">
       Uses
      </a>
     </li>
     <li>
      <a class="ddc-link-no-visited" href="#warnings">
       Warnings
      </a>
     </li>
     <li>
      <a class="ddc-link-no-visited" href="#what-to-avoid">
       What to avoid
      </a>
     </li>
     <li>
      <a class="ddc-link-no-visited" href="#side-effects">
       Side effects
      </a>
     </li>
     <li>
      <a class="ddc-link-no-visited" href="#dosage">
       Dosage
      </a>
     </li>
     <li>
      <a class="ddc-link-no-visited" href="#interactions">
       Interactions
      </a>
     </li>
    </ul>
    <h2 class="ddc-anchor-offset" id="uses">
     What is abacavir?
    </h2>
    <p>
     Abacavir is an antiviral medicine that prevents human immunodeficiency virus (
     <a data-ga-action="HIV" data-ga-category="Content Link" href="/cg/hiv-infection.html">
      HIV
     </a>
     ) from multiplying in your body.
    </p>
    <p>
     Abacavir is used to treat HIV, the virus that can cause acquired immunodeficiency syndrome (AIDS).  abacavir is for adults and children who are at least 3 months old. Abacavir is not a cure for HIV or AIDS.
    </p>
    <p>
     Abacavir may also be used for purposes not listed in this medication guide.
    </p>
    <div id="Important">
    </div>
    <h2 class="ddc-anchor-offset" id="warnings">
     Warnings
    </h2>
    <p>
     You should not take this medicine if you have ever had an allergic reaction to any medicine that contains abacavir, if you have moderate to severe
     <a data-ga-action="liver disease" data-ga-category="Content Link" href="/mcd/liver-disease">
      liver disease
     </a>
     , or if you have a gene variation called HLA-B*5701 allele.
    </p>
    <p>
     <b>
      Stop using abacavir and call your doctor at once if you have signs of an allergic reaction:
     </b>
     fever; rash;
     <a data-ga-action="nausea" data-ga-category="Content Link" href="/health-guide/nausea.html">
      nausea
     </a>
     ,
     <a data-ga-action="vomiting" data-ga-category="Content Link" href="/cg/acute-nausea-and-vomiting.html">
      vomiting
     </a>
     ,
     <a data-ga-action="diarrhea" data-ga-category="Content Link" href="/cg/acute-diarrhea.html">
      diarrhea
     </a>
     , stomach pain; general ill feeling, extreme tiredness, body aches; shortness of breath, cough,
     <a data-ga-action="sore throat" data-ga-category="Content Link" href="/cg/sore-throat.html">
      sore throat
     </a>
     .
    </p>
    <p>
     You may develop
     <b>
      lactic acidosis,
     </b>
     a dangerous build-up of lactic acid in your blood. Call your doctor or get emergency medical help if you have unusual muscle pain, trouble breathing, stomach pain,
     <a data-ga-action="dizziness" data-ga-category="Content Link" href="/cg/vertigo.html">
      dizziness
     </a>
     , feeling cold, or feeling very weak or tired.
    </p>
    <p>
     <b>
      Abacavir can also cause severe or life-threatening effects on your liver.
     </b>
     Call your doctor at once if you have pain or swelling in your upper stomach, tiredness, loss of appetite, dark urine, clay-colored stools, or
     <a data-ga-action="jaundice" data-ga-category="Content Link" href="/cg/jaundice.html">
      jaundice
     </a>
     (yellowing of the skin or eyes).
    </p>
    <div id="NotTake">
    </div>
    <h2>
     Before taking this medicine
    </h2>
    <p>
     You should not use abacavir if:
    </p>
    <ul>
     <li>
      <p>
       you have moderate or severe liver disease;
      </p>
     </li>
     <li>
      <p>
       you have a gene variation called HLA-B*5701 allele (your doctor will test you for this); or
      </p>
     </li>
     <li>
      <p>
       you have had an allergic reaction to any medicine that contains abacavir (such as Ziagen, Epzicom,
       <a data-ga-action="Triumeq" data-ga-category="Content Link" href="/triumeq.html">
        Triumeq
       </a>
       , or Trizivir).
      </p>
     </li>
    </ul>
    <p>
     Many combination HIV medicines have abacavir as an ingredient. Ziagen should not be taken together with any other medicine that contains abacavir.
    </p>
    <p>
     You may develop
     <b>
      lactic acidosis,
     </b>
     a dangerous build-up of lactic acid in your blood. This may be more likely if you have other medical conditions, if you've taken HIV medication for a long time, or if you are a woman. Ask your doctor about your risk.
    </p>
    <p>
     Tell your doctor if you have ever had:
    </p>
    <ul>
     <li>
      <p>
       heart disease,
       <a data-ga-action="high blood pressure" data-ga-category="Content Link" href="/cg/hypertension.html">
        high blood pressure
       </a>
       ;
      </p>
     </li>
     <li>
      <p>
       a risk factor for heart disease such as
       <a data-ga-action="smoking" data-ga-category="Content Link" href="/cg/cigarette-smoking-and-your-health.html">
        smoking
       </a>
       , diabetes, or
       <a data-ga-action="high cholesterol" data-ga-category="Content Link" href="/cg/hyperlipidemia.html">
        high cholesterol
       </a>
       ;
      </p>
     </li>
     <li>
      <p>
       liver disease; or
      </p>
     </li>
     <li>
      <p>
       if you have used any other HIV medication in the past.
      </p>
     </li>
    </ul>
    <p>
     Tell your doctor if you are pregnant, and use your medications properly to control your infection. HIV can be passed to your baby if the virus is not controlled during pregnancy. Your name may be listed on a registry to track any effects of antiviral medicine on the baby.
    </p>
    <p>
     Women with HIV or AIDS should not breastfeed a baby. Even if your baby is born without HIV, the virus may be passed to the baby in your breast milk.
    </p>
    <div id="HowTake">
    </div>
    <h2>
     How should I take abacavir?
    </h2>
    <p>
     Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.
    </p>
    <p>
     Abacavir comes with a Medication Guide and a Warning Card listing symptoms of an allergic reaction. Read this information and learn what symptoms to watch for. Keep the Wallet Card with you at all times.
    </p>
    <p>
     Abacavir doses are based on weight in children and/or teenagers. Your child's dose needs may change if the child gains or loses weight.
    </p>
    <p>
     Abacavir can be taken with or without food.
    </p>
    <p>
     Measure liquid medicine carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).
    </p>
    <p>
     You will need frequent medical tests.
    </p>
    <p>
     Use all HIV medications as directed and read all medication guides you receive. Do not change your dose or dosing schedule without your doctor's advice. Every person with HIV should remain under the care of a doctor.
    </p>
    <p>
     Store at room temperature away from moisture and heat.
    </p>
    <p>
     You may store the oral solution (liquid) in the refrigerator but do not let it freeze.
    </p>
    <div id="MissDose">
    </div>
    <h2>
     What happens if I miss a dose?
    </h2>
    <p>
     Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.
    </p>
    <p>
     Get your prescription refilled before you run out of medicine completely.
     <b>
      If you miss several doses, you may have a dangerous or even fatal allergic reaction once you start taking abacavir again.
     </b>
    </p>
    <div id="Overdose">
    </div>
    <h2>
     What happens if I overdose?
    </h2>
    <p>
     Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.
    </p>
    <div id="Avoid">
    </div>
    <h2 class="ddc-anchor-offset" id="what-to-avoid">
     What should I avoid while taking abacavir?
    </h2>
    <p>
     Avoid drinking alcohol. It may increase your risk of liver damage.
    </p>
    <p>
     Taking  abacavir will not prevent you from passing HIV to other people. Do not have unprotected sex or share razors or toothbrushes. Talk with your doctor about safe ways to prevent HIV transmission during sex. Sharing drug or medicine needles is never safe, even for a healthy person.
    </p>
    <div id="SideEffects">
    </div>
    <h2 class="ddc-anchor-offset" id="side-effects">
     Abacavir side effects
    </h2>
    <p>
     <b>
      Stop using abacavir and call your doctor at once if you have symptoms of an allergic reaction from two or more of these specific side effect groups:
     </b>
    </p>
    <ul>
     <li>
      <p>
       Group 1 - fever;
      </p>
     </li>
     <li>
      <p>
       Group 2 - rash;
      </p>
     </li>
     <li>
      <p>
       Group 3 - nausea, vomiting, diarrhea, stomach pain;
      </p>
     </li>
     <li>
      <p>
       Group 4 - general ill feeling, extreme tiredness, body aches;
      </p>
     </li>
     <li>
      <p>
       Group 5 - shortness of breath, cough, sore throat.
      </p>
     </li>
    </ul>
    <p>
     <b>
      Once you have had an allergic reaction to abacavir, you must never use it again.
     </b>
     If you stop taking abacavir for any reason, talk to your doctor before you start taking the medication again.
    </p>
    <p>
     <b>
      Abacavir can cause other serious side effects that may not be signs of an allergic reaction.
     </b>
     Call your doctor at once if you have:
    </p>
    <ul>
     <li>
      <p>
       severe upper stomach pain, nausea, vomiting, loss of appetite;
      </p>
     </li>
     <li>
      <p>
       swelling around your midsection;
      </p>
     </li>
     <li>
      <p>
       dark urine, clay-colored stools, or jaundice (yellowing of the skin or eyes);
      </p>
     </li>
     <li>
      <p>
       unusual tiredness; or
      </p>
     </li>
     <li>
      <p>
       chest pain or pressure, pain spreading to your jaw or shoulder.
      </p>
     </li>
    </ul>
    <p>
     <b>
      Mild symptoms of lactic acidosis may worsen over time
     </b>
     , and this condition can be fatal. Get emergency medical help if you have: unusual muscle pain, trouble breathing, stomach pain, vomiting, irregular heart rate, dizziness, feeling cold, or feeling very weak or tired.
    </p>
    <p>
     Abacavir affects your immune system, which may cause certain side effects (even weeks or months after you've taken this medicine). Tell your doctor if you have:
    </p>
    <ul>
     <li>
      <p>
       signs of a new infection--fever,
       <a data-ga-action="night sweats" data-ga-category="Content Link" href="/mcs/night-sweats">
        night sweats
       </a>
       , swollen glands,
       <a data-ga-action="cold sores" data-ga-category="Content Link" href="/cg/oral-herpes-simplex.html">
        cold sores
       </a>
       , cough, wheezing, diarrhea,
       <a data-ga-action="weight loss" data-ga-category="Content Link" href="/cg/weight-loss-tips.html">
        weight loss
       </a>
       ;
      </p>
     </li>
     <li>
      <p>
       trouble speaking or swallowing, problems with balance or eye movement, weakness or prickly feeling; or
      </p>
     </li>
     <li>
      <p>
       swelling in your neck or throat (enlarged thyroid), menstrual changes,
       <a data-ga-action="impotence" data-ga-category="Content Link" href="/cg/erectile-dysfunction.html">
        impotence
       </a>
       .
      </p>
     </li>
    </ul>
    <p>
     Common side effects may include:
    </p>
    <ul>
     <li>
      <p>
       feeling tired;
      </p>
     </li>
     <li>
      <p>
       sleep problems, strange dreams;
      </p>
     </li>
     <li>
      <p>
       <a data-ga-action="headache" data-ga-category="Content Link" href="/cg/acute-headache.html">
        headache
       </a>
       , tiredness, fever, chills, general ill feeling;
      </p>
     </li>
     <li>
      <p>
       nausea or vomiting;
      </p>
     </li>
     <li>
      <p>
       rash; or
      </p>
     </li>
     <li>
      <p>
       (in children) stuffy nose, sneezing, sore throat, ear pain.
      </p>
     </li>
    </ul>
    <p>
     This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.
    </p>
    <div class="related-links">
     <svg aria-hidden="true" class="ddc-icon ddc-icon-info" focusable="false" height="22" viewbox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z">
      </path>
     </svg>
     <span>
      <a href="/sfx/abacavir-side-effects.html" onclick="ga('send', 'event', 'Content Link', 'side effects');">
       Abacavir side effects
      </a>
      <span class="ddc-text-nowrap">
       (more detail)
      </span>
     </span>
    </div>
    <div id="Drugs">
    </div>
    <div id="Dosage">
    </div>
    <h2 class="ddc-anchor-offset" id="dosage">
     Abacavir dosing information
    </h2>
    <p>
     <b>
      Usual Adult Dose for HIV Infection:
     </b>
    </p>
    <p>
     300 mg orally twice a day or 600 mg orally once a day
     <br/>
     <br/>
     Use: In combination with other antiretroviral agents, for the treatment of HIV-1 infection
    </p>
    <p>
     <b>
      Usual Adult Dose for Nonoccupational Exposure:
     </b>
    </p>
    <p>
     US CDC recommendations: 300 mg orally twice a day or 600 mg orally once a day
     <br/>
     Duration of therapy: 28 days
     <br/>
     <br/>
     Comments:
     <br/>
     -Recommended as part of alternative regimens (NNRTI-based, protease inhibitor-based, or triple NRTI) for nonoccupational postexposure prophylaxis of
     <a data-ga-action="HIV infection" data-ga-category="Content Link" href="/cg/hiv-infection.html">
      HIV infection
     </a>
     <br/>
     -Prophylaxis should be started as soon as possible, within 72 hours of exposure.
     <br/>
     -Current guidelines should be consulted for additional information.
    </p>
    <p>
     <b>
      Usual Adult Dose for Occupational Exposure:
     </b>
    </p>
    <p>
     US Public Health Service working group recommendations: 300 mg orally twice a day or 600 mg orally once a day
     <br/>
     Duration of therapy: 28 days, if tolerated
     <br/>
     <br/>
     Comments:
     <br/>
     -Only with expert consultation, as part of an alternative regimen for use as HIV postexposure prophylaxis
     <br/>
     -Prophylaxis should be started as soon as possible, preferably within hours after exposure.
     <br/>
     -The optimal duration of prophylaxis is unknown and may differ based on institution protocol.
     <br/>
     -Current guidelines should be consulted for additional information.
    </p>
    <p>
     <b>
      Usual Pediatric Dose for HIV Infection:
     </b>
    </p>
    <p>
     3 months or older:
     <br/>
     Oral solution: 8 mg/kg orally twice a day or 16 mg/kg orally once a day
     <br/>
     Maximum dose: 600 mg/day
     <br/>
     <br/>
     Tablets:
     <br/>
     14 to less than 20 kg: 150 mg orally twice a day or 300 mg orally once a day
     <br/>
     20 to less than 25 kg: 150 mg orally in the morning and 300 mg in the evening, or 450 mg orally once a day
     <br/>
     25 kg or more: 300 mg orally twice a day or 600 mg orally once a day
     <br/>
     <br/>
     Use: In combination with other antiretroviral agents, for the treatment of HIV-1 infection
    </p>
    <div class="related-links">
     <svg aria-hidden="true" class="ddc-icon ddc-icon-info" focusable="false" height="22" viewbox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z">
      </path>
     </svg>
     <span>
      <a href="/dosage/abacavir.html" onclick="ga('send', 'event', 'Content Link', 'dosage information');">
       Detailed Abacavir dosage information
      </a>
     </span>
    </div>
    <h2 class="ddc-anchor-offset" id="interactions">
     What other drugs will affect abacavir?
    </h2>
    <p>
     Tell your doctor about all your other medicines, especially:
    </p>
    <ul>
     <li>
      <p>
       riociguat;
      </p>
     </li>
     <li>
      <p>
       <a data-ga-action="methadone" data-ga-category="Content Link" href="/methadone.html">
        methadone
       </a>
       ; or
      </p>
     </li>
     <li>
      <p>
       any other HIV medicines.
      </p>
     </li>
    </ul>
    <p>
     This list is not complete. Other drugs may affect abacavir, including prescription and over-the-counter medicines,
     <a data-ga-action="vitamins" data-ga-category="Content Link" href="/drug-class/vitamins.html">
      vitamins
     </a>
     , and
     <a data-ga-action="herbal products" data-ga-category="Content Link" href="/drug-class/herbal-products.html">
      herbal products
     </a>
     . Not all possible drug interactions are listed here.
    </p>
    <div class="related-links">
     <svg aria-hidden="true" class="ddc-icon ddc-icon-info" focusable="false" height="22" viewbox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z">
      </path>
     </svg>
     <span>
      <a href="/drug-interactions/abacavir.html" onclick="ga('send', 'event', 'Content Link', 'drug interactions');">
       Abacavir drug interactions
      </a>
      <span class="ddc-text-nowrap">
       (more detail)
      </span>
     </span>
    </div>
    <div id="MoreInfo">
    </div>
    <div class="more-resources" id="moreResources">
     <h2>
      More about abacavir
     </h2>
     <ul class="more-resources-list more-resources-list-general">
      <li>
       <a href="/sfx/abacavir-side-effects.html">
        Side Effects
       </a>
      </li>
      <li>
       <a href="/pregnancy/abacavir.html">
        During Pregnancy
       </a>
       or
       <a href="/breastfeeding/abacavir.html">
        Breastfeeding
       </a>
      </li>
      <li>
       <a data-action="drug-dosage-disambiguation" data-brand_id="0" data-ddc_id="2" href="/dosage/abacavir.html">
        Dosage Information
       </a>
      </li>
      <li>
       <a href="/abacavir-images.html">
        Drug Images
       </a>
      </li>
      <li>
       <a href="/drug-interactions/abacavir.html">
        Drug Interactions
       </a>
      </li>
      <li>
       <a href="/price-guide/abacavir">
        Pricing &amp; Coupons
       </a>
      </li>
      <li>
       <a href="/mtm_esp/abacavir.html">
        En Español
       </a>
      </li>
      <li>
       <a href="/comments/abacavir/">
        1 Review
       </a>
      </li>
      <li>
       <a href="/drug-class/nrtis.html">
        Drug class: nucleoside reverse transcriptase inhibitors (NRTIs)
       </a>
      </li>
      <li>
       <a href="/fda-alerts/2-0.html">
        FDA Alerts (3)
       </a>
      </li>
     </ul>
     <h3>
      Consumer resources
     </h3>
     <ul class="more-resources-list more-resources-list-consumer">
      <li>
       <a href="/cons/abacavir.html">
        Advanced Reading
       </a>
      </li>
      <li>
       <a href="/cdi/abacavir-tablets.html">
        Abacavir Tablets
       </a>
      </li>
      <li>
       <a href="/cdi/abacavir-oral-solution.html">
        Abacavir Oral Solution
       </a>
      </li>
     </ul>
     <dl class="more-resources-other-brands more-resources-other-brands-consumer">
      <dt>
       Other brands
      </dt>
      <dd>
       <a href="/mtm/ziagen.html">
        Ziagen
       </a>
      </dd>
     </dl>
     <h3>
      Professional resources
     </h3>
     <ul class="more-resources-list more-resources-list-professional">
      <li>
       <a href="/monograph/abacavir.html">
        Prescribing Information
       </a>
      </li>
      <li data-more-config-id="list-data-resources-professional">
       <a class="more-resources-more-toggle" data-more-toggle="" href="#" rel="nofollow">
        ... +3 more
       </a>
      </li>
     </ul>
     <h3>
      Related treatment guides
     </h3>
     <ul class="more-resources-list more-resources-list-conditions">
      <li>
       <a data-brand_name_id="0" data-condition_id="760" data-ddc_id="2" data-send-data="/js/async/drug-condition-log.php" data-type="drug-condition" href="/condition/occupational-exposure.html">
        Occupational Exposure
       </a>
      </li>
      <li>
       <a data-brand_name_id="0" data-condition_id="1279" data-ddc_id="2" data-send-data="/js/async/drug-condition-log.php" data-type="drug-condition" href="/condition/nonoccupational-exposure.html">
        Nonoccupational Exposure
       </a>
      </li>
      <li>
       <a data-brand_name_id="0" data-condition_id="29" data-ddc_id="2" data-send-data="/js/async/drug-condition-log.php" data-type="drug-condition" href="/condition/hiv-infection.html">
        HIV Infection
       </a>
      </li>
     </ul>
    </div>
    <h2>
     Further information
    </h2>
    <div id="LookLike">
    </div>
    <p>
     Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.
    </p>
    <p class="ddc-disclaimer">
     Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.
    </p>
    <p class="ddc-disclaimer-link">
     <a href="/support/disclaimer-mtm.html">
      Medical Disclaimer
     </a>
    </p>
    <p class="ddc-copyright">
     Copyright 1996-2021 Cerner Multum, Inc. Version: 11.01.
    </p>
   </div>
  </div>
 </body>
</html>